# computacion-paralela-java-opencl

./: README.md  pom.xml
src/main/java/com/bytecode/opencl/: App.java
src/main/resources/: vector_sub.cl  vector_sum.cl
